# concurrentJson

./: .gitignore  .gitignore~  README.md  hazelcast.xml  pom.xml
resources/: imdb-200.json  imdb-40.json
resultados/: q1.txt  q2.txt  q3.txt  q4.txt
src/main/java/com/hufflepuff/: App.java  FileReader.java
src/main/java/com/hufflepuff/back/: CollatorQ1.java  CollatorQ3.java  MapperQ1.java  MapperQ2.java  MapperQ3.java  MapperQ4.java  ReducerQ1.java  ReducerQ2.java  ReducerQ3.java  ReducerQ4.java
src/main/java/com/hufflepuff/domain/: Movie.java  Partners.java
src/main/java/com/hufflepuff/front/: Client.java  MovieReader.java
src/main/java/com/hufflepuff/util/: Timestamper.java
src/test/java/com/hufflepuff/: AppTest.java
